# MortalityDayAndroid

./: .gitignore  README.md  build.gradle  keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/de/techlung/android/mortalityday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlung/android/mortalityday/: BaseActivity.java  MessageActivity.java  MessageActivity.kt
app/src/main/java/com/techlung/android/mortalityday/enums/: Frequency.java  Frequency.kt  Theme.kt
app/src/main/java/com/techlung/android/mortalityday/logger/: ExceptionLogger.java
app/src/main/java/com/techlung/android/mortalityday/notification/: MortalityDayNotificationManager.java  MortalityDayNotificationManager.kt  NotifyMortalReceiver.java  NotifyMortalReceiver.kt  RebootReceiver.java  RebootReceiver.kt
app/src/main/java/com/techlung/android/mortalityday/settings/: Preferences.java  Preferences.kt  PreferencesActivity.java  PreferencesActivity.kt  PreferencesFragment.java  PreferencesFragment.kt
app/src/main/java/com/techlung/android/mortalityday/util/: MortalityDayUtil.java  MortalityDayUtil.kt  ThemeHelper.kt  Toaster.java  Toaster.kt
app/src/main/java/de/techlung/android/mortalityday/: BaseActivity.java  MainActivity.java  MessageActivity.java  MortalityDayActivity.java
app/src/main/res/color/: text_color_primary.xml  text_color_primary_inverse.xml  text_color_secondary.xml  text_color_secondary_inverse.xml
app/src/main/res/drawable/: circle_acent.xml  circle_acent_light.xml  circle_button_background.xml  rect_button_background.xml  thoughts_add_button_background.xml  triangle.xml
app/src/main/res/drawable-v21/: circle_button_background.xml  rect_button_background.xml  thoughts_add_button_background.xml
app/src/main/res/layout/: activity_mortality_day.xml  empty.xml  gathering_item.xml  gathering_main.xml  header.xml  header_menu.xml  header_pagertabs.xml  login.xml  main.xml  main_content.xml  main_drawer.xml  message_activity.xml  notification.xml  preferences_activity.xml  thoughts_create.xml  thoughts_generic.xml  thoughts_item.xml  thoughts_main.xml
app/src/main/res/menu/: gathering_menu.xml  menu_mortality_day.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  messages.xml  strings.xml  strings_prefs.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
grafics/: Android_robot.svg.xcf  (+3 more)
(+40 files in other folders)
