apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "de.techlung.android.mortalityday"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile'com.android.support:appcompat-v7:25.1.0'
    compile 'com.pixplicity.easyprefs:library:1.7'
}
