<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gathering_item_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/grey_light">

    <LinearLayout
        android:id="@+id/gathering_item_vote_container"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/gathering_item_voteup_icon_container"
            android:clipChildren="false"
            android:layout_width="@dimen/icon_normal"
            android:layout_height="@dimen/icon_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_button_background">

            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:src="@drawable/ic_action_add_circle"
                android:alpha="@dimen/icon_alpha"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/gathering_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:id="@+id/gathering_item_votedown_icon_container"
            android:clipChildren="false"
            android:layout_width="@dimen/icon_normal"
            android:layout_height="@dimen/icon_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_button_background">

            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:src="@drawable/ic_action_remove_circle"
                android:alpha="@dimen/icon_alpha"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gathering_item_delete_icon_container"
        android:clipChildren="false"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/thoughts_info"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_button_background">

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:src="@drawable/ic_action_delete"
            android:alpha="@dimen/icon_alpha"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <include
        android:id="@+id/thoughts_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/gathering_item_vote_container"
        layout="@layout/thoughts_generic"/>


</RelativeLayout>