<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_very_light"
    android:elevation="8dp"
    tools:ignore="UnusedAttribute">

    <include
        android:id="@+id/header_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_menu_height"
        layout="@layout/header_menu"/>

    <include
        android:id="@+id/header_pagertabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_pagertabs_height"
        layout="@layout/header_pagertabs"
        android:layout_below="@id/header_menu"/>

</RelativeLayout>