<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_menu_height">

    <RelativeLayout
        android:id="@+id/header_menu"
        android:layout_width="@dimen/header_menu_height"
        android:layout_height="@dimen/header_menu_height">

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_menu" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/header_menu"
        android:layout_marginLeft="8dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <RelativeLayout
        android:id="@+id/header_more"
        android:layout_width="@dimen/header_menu_height"
        android:layout_height="@dimen/header_menu_height"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_more_vert" />


    </RelativeLayout>


</RelativeLayout>