<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_pagertabs_thoughts"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_pagertabs_height"
        android:layout_weight="0.5"
        android:background="@drawable/rect_button_background">

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:src="@drawable/ic_action_favorite"
            android:alpha="@dimen/icon_alpha"
            android:layout_centerInParent="true"/>
        
        <View
            android:id="@+id/header_pagertabs_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_pagertabs_bar_height"
            android:background="@color/acent"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/header_pagertabs_gathering"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_pagertabs_height"
        android:layout_weight="0.5"
        android:background="@drawable/rect_button_background">

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:src="@drawable/ic_action_public"
            android:alpha="@dimen/icon_alpha"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</LinearLayout>