<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/login_username"
        android:paddingLeft="10dp"/>


    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height">

        <TextView
            android:id="@+id/login_register"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="0.5"
            android:text="@string/login_register"
            android:background="@drawable/rect_button_background"/>


        <TextView
            android:id="@+id/login_login"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="0.5"
            android:text="@string/login_login"
            android:background="@drawable/rect_button_background"/>

    </LinearLayout>

</LinearLayout>