<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:background="@color/grey_very_light">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="@dimen/drawer_width"
        android:padding="80dp"
        android:src="@drawable/logo"/>


    <LinearLayout
        android:id="@+id/drawer_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:orientation="horizontal"
        android:layout_below="@+id/logo"
        android:background="@drawable/rect_button_background">

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:alpha="@dimen/icon_alpha"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_action_account_circle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drawer_login"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/text_dark"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:orientation="horizontal"
        android:layout_below="@+id/drawer_login"
        android:background="@drawable/rect_button_background">

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:alpha="@dimen/icon_alpha"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_action_settings"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drawer_settings"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/text_dark"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/drawer_settings"
        android:background="@color/grey_light"/>

    <LinearLayout
        android:id="@+id/drawer_restore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:orientation="horizontal"
        android:layout_below="@+id/separator"
        android:background="@drawable/rect_button_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drawer_restore"
            android:layout_marginLeft="18dp"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/text_dark"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


</RelativeLayout>