<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thoughts_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/text_dark"
                android:text="Category"/>


            <TextView
                android:id="@+id/thoughts_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/text_dark"
                android:layout_gravity="center_vertical"
                android:text="Thought Thought ThoughtThought Thought Thought Thought Thought Thought"/>

        </LinearLayout>

        <TextView
            android:id="@+id/thoughts_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_dark"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/thoughts_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="10.03.2015"
            android:textColor="@color/text_dark"
            android:textSize="12sp"/>


    </LinearLayout>


</RelativeLayout>